* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: black;
}

.container {
    height: 100vh;
    width: 100%;
    padding: 5rem;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.item {
    background-color: blueviolet;
    border: 5px solid #fff;
    height: 30vh;
}

.item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.item:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 5;
}

.item:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 5;
    height: 10vh;
}